### for all environments ####

# versions
nginx_version=i2b2tm.release-18.1
i2b2transmart_version=release-18.1-demo
db_version=oracle.12.2.0.1-ee-i2b2.1.7.09-tm.release-18.1-inprogress
i2b2_wildfly_version=1.7.09c
irct_version=picsure-18
irct_init_version=1.4.2-demo
fractalis_version=0.3.10

## labeling
STACK_ENV=i2b2tm.release-18.1
STACK_NAME=quick-start

COMPOSE_PROJECT_NAME=quickstart

## container environment variables
# loads these values into the container
ENV_FILE=quick_start.env
