APPLICATION_NAME=quick-start

# pic-sure-init
# deprecated
IRCT_RESOURCE_NAME=i2b2-i2b2-org

# pic-sure
IRCTMYSQLADDRESS=db
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root

# Note: IRCTMYSQLPASS *must* equal MYSQL_ROOT_PASSWORD
# former required by pic-sure service,
# latter required by localdb service only -Andre
IRCTMYSQLPASS=password
MYSQL_ROOT_PASSWORD=password

IRCT_USER_FIELD=email
AUTH0_DOMAIN=avillachlab.auth0.com
AUTH0_CLIENT_ID=client_id
AUTH0_CLIENT_SECRET=secret
# deprecated
EXTERNAL_URL=http://localhost

# pic-sure s3 support
S3_BUCKET_NAME=s3-bucket
