APPLICATION_NAME=

# pic-sure-init
# deprecated
IRCT_RESOURCE_NAME=something

# pic-sure
IRCTMYSQLADDRESS=db
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root

# Note: IRCTMYSQLPASS *must* equal MYSQL_ROOT_PASSWORD
# former required by pic-sure service,
# latter required by localdb service only -Andre
IRCTMYSQLPASS=password
MYSQL_ROOT_PASSWORD=password

IRCT_USER_FIELD=email
AUTH0_DOMAIN=avillachlab.auth0.com
AUTH0_CLIENT_ID=nQWNixJHJ_jRWd6Z
AUTH0_CLIENT_SECRET=nQWNixJHJ_jRWd6ZuFY9XJNdt9-gDvqBkpN9b80qHn7ySpCUfTdwIm0F85UZgbB4
EXTERNAL_URL=

# pic-sure s3 support
S3_BUCKET_NAME=
