# versions
nginx_version=
irct_version=
irct_init_version=

# datadog labeling
STACK_ENV=
STACK_NAME=

#### container environment variables ###
ENV_FILE=sample_project.env

### for development purposes only ###
DOCKER_IRCT_DB_PORT=3306
IRCT_DB_PORT=3306

# local volumes
LOCAL_IRCT=
