APPLICATION_NAME=

# irct
IRCT_RESOURCE_NAME=
IRCTMYSQLADDRESS=db
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root
IRCTMYSQLPASS=
AUTH0_DOMAIN=avillachlab.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
EXTERNAL_URL=

# irct s3 support
S3_BUCKET_NAME=


# irct db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=irct
