APPLICATION_NAME=

# database
DB_HOST=
DB_USER="BIOMART_USER"
BIOMART_USER=
DB_PORT=1521
DB_DB=ORCL

# i2b2-wildfly
I2B2HIVE=
I2B2DEMODATA=
I2B2METADATA=
I2B2PM=
I2B2WORKDATA=

# auth0
AUTH0_DOMAIN=avillachlab.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_WEBTASK_URL=

# emails
EMAIL_USER=
EMAIL_PASS=
NOTIFICATION_EMAILS=
